# jogo-da-velha

jogo_da_velha/: INSTRUCOES.md  README.md  RELATORIO.md  docker-compose.yml  pom.xml
jogo_da_velha/scripts/: iniciar-jogador1.bat  iniciar-jogador2.bat  iniciar-servidor.bat
jogo_da_velha/src/main/java/jogodavelha/jogador/: Jogador.java
jogo_da_velha/src/main/java/jogodavelha/modelo/: Mensagem.java  Tabuleiro.java
jogo_da_velha/src/main/java/jogodavelha/servidor/: ServidorJogo.java
jogo_da_velha/src/main/java/jogodavelha/util/: KafkaConfig.java
